{
  "name": "dot2pm",
  "version": "1.0.0",
  "description": "Convert from dot to PM file format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graph"
  ],
  "author": "Pavel Odvody",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaded-enmity/dotvis"
  },
  "dependencies": {
    "ngraph.graph": "0.0.12",
    "ngraph.fromdot": "0.1.6",
    "ngraph.offline.layout": "^1.0.1",
    "ngraph.tobinary": "^1.0.1"
  }
}
